spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL:jdbc:postgresql://database-1.cxv29nldqxeo.us-east-1.rds.amazonaws.com:5432/postgres}
server.port=80